<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grupo5.practica_android_1_evaluacion_grupo_5.Registro"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtUserName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="@string/txtUserRegister"
                android:inputType="text" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="@string/txtEmailRegister"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/txtPass"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="@string/txtPassRegister"
                android:inputType="textPassword" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="142dp">

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_gravity="center"
                android:onClick="registrarse"
                android:text="@string/btnConfirmarFormulario" />

            <TextView
                android:id="@+id/link"
                android:layout_width="295dp"
                android:layout_height="127dp"
                android:gravity="center"
                android:text="@string/link"
                android:textColor="#0b84aa"
                android:textSize="20dip" />

            <Button
                android:id="@+id/btnCondiciones"
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_gravity="center"
                android:onClick="condiciones"
                android:text="@string/btnCondiciones" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>